<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskFilletParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskFilletParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="referencesFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="referencesFrameLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="treeWidgetReferences">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>155</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="toolTip">
         <string>Select an edge to edit its variable-radius points.</string>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Edges/Faces</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Radius</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="geometryActionsLayout">
        <item>
         <widget class="QToolButton" name="buttonRefSel">
          <property name="toolTip">
           <string>Toggles between selection and preview mode</string>
          </property>
          <property name="text">
           <string>+ Add geometry</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextOnly</enum>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="geometryActionsSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="removeGeometry">
          <property name="toolTip">
           <string>Remove selected geometry</string>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetReferences">
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="filletTypeLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="filletTypeLabel">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filletType">
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Various</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="defaultRadiusLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="defaultRadiusLabel">
       <property name="text">
        <string>Default radius</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::QuantitySpinBox" name="defaultRadiusEditor">
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="edgeParameters">
     <layout class="QVBoxLayout" name="edgeParametersLayout">
      <item>
       <layout class="QGridLayout" name="radiusLayout" columnstretch="0,1,1">
        <item row="0" column="0">
         <widget class="QLabel" name="radiusLawLabel">
          <property name="text">
           <string>Radius law</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="radiusLaw">
          <item>
           <property name="text">
            <string>Constant</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Variable</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="startRadiusLabel">
          <property name="text">
           <string>Start radius</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="Gui::QuantitySpinBox" name="filletRadius">
          <property name="toolTip">
           <string>Fillet radius at the start of the selected edge</string>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Gui::QuantitySpinBox" name="filletEndRadius">
          <property name="toolTip">
           <string>Fillet radius at the end of the selected edge</string>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="controlPointTable">
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Position</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Radius</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="controlPointActionsLayout">
        <item>
         <widget class="QToolButton" name="addControlPointButton">
          <property name="toolTip">
           <string>Add a control point by clicking any selected edge</string>
          </property>
          <property name="text">
           <string>+ Add control point</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextOnly</enum>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="controlPointActionsSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="removeControlPoint">
          <property name="toolTip">
           <string>Remove selected control point</string>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxUseAllEdges">
     <property name="text">
      <string>Use all edges</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="filletError">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeWidgetReferences</tabstop>
  <tabstop>buttonRefSel</tabstop>
  <tabstop>removeGeometry</tabstop>
  <tabstop>filletType</tabstop>
  <tabstop>defaultRadiusEditor</tabstop>
  <tabstop>radiusLaw</tabstop>
  <tabstop>filletRadius</tabstop>
  <tabstop>controlPointTable</tabstop>
  <tabstop>addControlPointButton</tabstop>
  <tabstop>removeControlPoint</tabstop>
  <tabstop>checkBoxUseAllEdges</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
